# inote

./: .gitignore  LICENSE  README.md  package.json
.github/workflows/: ci.yml  simple-test.yml  test.yml
android/native-gradle-node-folder/: build.gradle  (+1 more)
android/native-gradle-node-folder/app/: build.gradle  debug.keystore
android/native-gradle-node-folder/app/src/main/: AndroidManifest.xml
android/native-gradle-node-folder/app/src/main/assets/nodejs-project/: AICommandAgent.js  AIService.js  CommandProcessor.js  CommandRouter.js  EnhancedAICommandAgent.js  ImageManager.js  LocalAICommandAgent.js  Logger.js  NoteManager.js  README.md  StateManager.js  main.js  min.js  notes.context-commands-test.json  notes.debug-context.json  notes.debug-findnote.json  notes.debug-subnote.json  notes.json  notes.parameter-collection-test.json  notes.quick-test.json  notes.simple-parameter-test.json  notes.simple-test.json  notes.test.json  package-lock.json  package.json  run-tests.js  server.js
android/native-gradle-node-folder/app/src/main/assets/nodejs-project/docs/: storage-comparison.md
android/native-gradle-node-folder/app/src/main/assets/nodejs-project/test/: auto-confirm-test.js  basic-operations-test.js  comprehensive-test.js  context-commands-test.js  debug-findnote.js  notes.ai-context-test.json  notes.ai-test.json  notes.context-commands-test.json  notes.debug-state.json  notes.debug-story-editing.json  notes.parameter-collection-test.json  notes.quick-test.json  notes.simple-test.json  notes.story-test.json  notes.subnote-test.json  notes.test.json  notes.to-do-test.json  parameter-collection-test.js  quick-test-new.js  quick-test-old.js  quick-test.js  run-auto-confirm-test.js  run-basic-operations-test.js  simple-parameter-test.js  simple-test.js  test-server.js  test-utils.js  test.js  to-do-test.js
android/native-gradle-node-folder/app/src/main/assets/nodejs-project/test/integration/: note-operations.test.js
android/native-gradle-node-folder/app/src/main/assets/nodejs-project/test/unit/: command-router.test.js  note-manager.test.js  state-manager.test.js
android/native-gradle-node-folder/app/src/main/assets/www/: README-APP-STRUCTURE.md  WebSocketHandler.js  app.html  common.css  explorer.css  explorer.html  index.html  service-worker.js  settings.html  shared-utils.js  shared-websocket.js  style.css  upload.html
android/native-gradle-node-folder/app/src/main/assets/www/pages/: chat.html  explorer.html  settings.html
android/native-gradle-node-folder/app/src/main/java/com/yourorg/sample/: MainActivity.java
android/native-gradle-node-folder/app/src/main/res/layout/: activity_main.xml
android/native-gradle-node-folder/app/src/main/res/values/: strings.xml
(+1 files in other folders)
